AdjustTime/MainWindow.xaml

<Window x:Class="AdjustTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdjustTime" Height="446" Width="566" Icon="/AdjustTime;component/AdjustTime.ico">
    <Grid Margin="10">
        <Button Content="Обзор" Height="24" Name="_buttonBrowse" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Click="_buttonBrowse_Click" />
        <ListBox Margin="97,0,0,0" Name="_listBoxFiles" />
        <Button Content="Применить" Height="24" HorizontalAlignment="Left" Margin="0,211,0,0" Name="_buttonAdjust" VerticalAlignment="Top" Width="91" Click="buttonAdjust_Click" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="56,31,0,0" Name="_textBoxYear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35" Text="0" AcceptsReturn="False" />
        <TextBox AcceptsReturn="False" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="56,61,0,0" Name="_textBoxMonth" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
        <TextBox AcceptsReturn="False" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="56,91,0,0" Name="_textBoxDay" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
        <TextBox AcceptsReturn="False" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="56,121,0,0" Name="_textBoxHour" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
        <TextBox AcceptsReturn="False" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="56,151,0,0" Name="_textBoxMinute" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
        <TextBox AcceptsReturn="False" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="56,181,0,0" Name="_textBoxSecond" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
        <Button Content="Откатить" Height="24" HorizontalAlignment="Left" Margin="0,240,0,0" Name="_buttonRestore" VerticalAlignment="Top" Width="91" Click="_buttonRestore_Click" />
        <Button Content="Удалить Бэкап" Height="24" HorizontalAlignment="Left" Margin="0,269,0,0" Name="_buttonClearRestore" VerticalAlignment="Top" Width="91" Click="_buttonClearRestore_Click" />
        <Label Content="Лет" Height="24"  HorizontalAlignment="Left" Margin="0,30,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Месяцев" Height="24" HorizontalAlignment="Left" Margin="0,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Дней" Height="24" HorizontalAlignment="Left" Margin="0,90,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Часов" Height="24" HorizontalAlignment="Left" Margin="0,120,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Минут" Height="24" HorizontalAlignment="Left" Margin="0,150,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Секунд" Height="24" HorizontalAlignment="Left" Margin="0,180,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
